


./package.json

  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "pages:dev": "wrangler pages dev --compatibility-date=2024-02-08 --proxy 3000 -- npm run dev",
    "pages:deploy": "npm run build && wrangler pages deploy ./dist --project-name cold3",
    "local": "npm run pages:dev",
    "deploy": "npm run pages:deploy"
  },
  "dependencies": {

    //utility
    "credit-card-type": "^10.0.0",
    "joi": "^17.13.1",
    "libphonenumber-js": "^1.11.3",
    "nanoid": "^5.0.7",
    "rfc4648": "^1.5.3",

    //cloud, supabase
    "@supabase/supabase-js": "^2.39.8",

    //vue
    "nuxt": "^3.10.2",
    "vue": "^3.4.19",
    "vue-router": "^4.2.5"

  },
  "devDependencies": {

    //cloud
    "@cloudflare/workers-types": "^4.20240208.0",
    "wrangler": "^3.28.2"

  }


./icarus/package.json

  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "icarus": "vite"
  },
  "dependencies": {

    //utility
    "credit-card-type": "^10.0.0",
    "joi": "^17.13.1",
    "libphonenumber-js": "^1.11.3",
    "nanoid": "^5.0.7",
    "rfc4648": "^1.5.3",

    //vue, icarus
    "vue": "^3.4.21",

  },
  "devDependencies": {

    //vue, icarus
    "@vitejs/plugin-vue": "^5.0.4",
    "vite": "^5.2.0",

  }




./net23/package.json





  "scripts": {

    //tools
    "roll": "rollup -c",
    "pack": "webpack",
    "www": "serverless s3sync",

    //serverless
    "offline": "serverless offline",
    "package": "serverless package",
    "deploy": "serverless deploy",

    //compound
    "local": "serverless offline --config local.yml",
    "pack-deploy": "webpack && serverless deploy",

  },
  "dependencies": {

    //utility
    "credit-card-type": "^10.0.0",
    "joi": "^17.13.1",
    "libphonenumber-js": "^1.11.3",
    "nanoid": "^5.0.7",
    "rfc4648": "^1.5.3",

    //cloud, aws and supabase
    "aws-sdk": "^2.1659.0",
    "@supabase/supabase-js": "^2.39.8",

  },
  "devDependencies": {

    //serverless, net23
    "serverless": "^3.39.0",
    "serverless-domain-manager": "^7.3.8",
    "serverless-offline": "^13.6.0",
    "serverless-s3-sync": "^3.3.0",
    "serverless-webpack": "^5.14.1",

    //rollup, net23
    "@rollup/plugin-commonjs": "^26.0.1",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "rollup": "^4.18.1",
    "rollup-plugin-node-polyfills": "^0.2.1",

    //webpack, net23
    "@babel/core": "^7.24.8",
    "@babel/preset-env": "^7.24.8",
    "babel-loader": "^9.1.3",
    "webpack": "^5.93.0",
    "webpack-cli": "^5.1.4",
    "webpack-node-externals": "^3.0.0",

  }


























