
//you can't write comments in package.json, so here are some alongside

//1 icarus
//2 utility
//3 service
//4 framework

//./package.json
{
	"name": "w5",
	"dependencies": {

		//1 icarus
		"icarus": "*"
	},
	"devDependencies": {

		//2 utility
		"fast-glob": "^3.3.2",//yarn seal uses fast-glob; yarn wash uses rimraf, install that one globally
		"nanoid": "^5.1.5",
		"otpauth": "^9.4.1",//these two are for fuzz tests you can turn on in level1 and run with $ yarn test
	}
}

//./icarus/package.json
{
	"name": "icarus",
	"dependencies": {

		//2 utility
		"credit-card-type": "^10.0.0",
		"libphonenumber-js": "^1.11.3",
		"zod": "^3.25.74",
		"is-mobile": "^5.0.0",//runs fine everywhere, but only makes sense running from browser client
		"viem": "^2.37.3",//in icarus as well as site to validate ethereum addresses, net23.zip +10mb with viem and ox

		//3 service
		"@supabase/supabase-js": "^2.39.8",//supabase works local | deployed × worker | lambda

		//4 framework
		"h3": "^1.13.0",
		"ofetch": "^1.4.1",//nuxt brings in these two; added them to icarus to code can use them directly in icarus for lambda
	},
	"devDependencies": {

		//2 utility

		//4 framework
		"@vitejs/plugin-vue": "^5.0.4",
		"vite": "^6.2.6",
		"vue": "^3.5.16",
		"vue-router": "^4.5.1",
	}
}

//./net23/package.json
{
	"name": "net23",
	"dependencies": {

		//1 icarus
		"icarus": "*",

		//2 utility
		"sharp": "^0.34.4",//needs native modules that get into net23.zip with the stowaway.js script

		//3 service
		"@supabase/supabase-js": "^2.39.8",//only used by icarus; here so yarn nohoist lets serverless package it into the zip
		"twilio": "^5.3.5",
		"@sendgrid/mail": "^8.1.4",
	},
	"devDependencies": {

		//2 utility
		"fs-extra": "^11.2.0",//for stowaway script

		//3 service
		"@aws-sdk/client-ses": "^3.682.0",
		"@aws-sdk/client-sns": "^3.682.0",//aws sdk v3 parts are already on lambda; these dev dependencies just for local development

		//4 framework
		"serverless": "^4.4.11",
		"serverless-offline": "^14.3.4",
		"serverless-domain-manager": "^8.0.0",
	}
}

//./oauth/package.json
{
	"name": "oauth",
	"dependencies": {

		//1 icarus
		"icarus": "*",

		//2 utility
		"@auth/sveltekit": "^1.9.2",
	},
	"devDependencies": {

		//3 service
		"wrangler": "^4.20.0",

		//4 framework
		"@sveltejs/adapter-auto": "^6.0.0",
		"@sveltejs/adapter-cloudflare": "^7.0.4",
		"@sveltejs/kit": "^2.16.0",
		"@sveltejs/vite-plugin-svelte": "^5.0.0",
		"svelte": "^5.0.0",
		"vite": "^6.2.6",
	}
}

//./site/package.json
{
	"name": "site4",
	"dependencies": {

		//1 icarus
		"icarus": "*",

		//2 utility
		"nuxt-og-image": "^5.1.6",//trying out letting this go higher than exactly 5.1.6 after seeing that a new scaffold did so
		"@unhead/vue": "^2.0.5",
		"unstorage": "^1.15.0",//nuxi module add og-image brings in these three, with no carrot on the module itself
		"vidstack": "^1.12.13",//ttd july2025, did these come from og image or vidstack or elsewhere? new from the repot
		"qrcode": "^1.5.4",//importable in node and browser but not web worker!
		"viem": "^2.37.3",//functions to read, write, encode for the ethereum blockchain
		"@wagmi/core": "^2.20.3",//wallet connection state management
		"@wagmi/connectors": "^5.9.9",//adapters for metamask, walletconnect, and other wallets
		"@wagmi/vue": "^0.2.5",//vue composables that wrap wagmi core to make wallet state reactive
		"@tanstack/vue-query": "^5.87.1",//peer dependency of wagmi vue to do async state, caching, and avoid duplicating requests
		//going to add @walletconnect/ethereum-provider

		//4 framework
		"@pinia/nuxt": "^0.11.1",
		"nuxt": "^3.17.5",
		"pinia": "^3.0.3",
		"vue": "^3.5.16",
		"vue-router": "^4.5.1",
	},
	"devDependencies": {

		//2 utility
		"pino-pretty": "^13.1.1",//added to fix build error caused by wagmi connectors bringing in walletconnect and wanting pino

		//3 service
		"wrangler": "^4.20.0",
		"nitro-cloudflare-dev": "^0.2.2",

		//4 framework
		"@nuxtjs/tailwindcss": "^6.14.0",
		"nitropack": "^2.11.12",
		"nuxi": "^3.25.1",//added nuxt's framework cli to run some things directly sometimes
	}
}
