{
	/*
	» For more details on how to configure Wrangler, refer to:
	» https://developers.cloudflare.com/workers/wrangler/configuration/"
	*/

	//name this deployed application in the Cloudflare dashboard for Workers & Pages
	"name": "site4",

	//Cloudflare compatability date: only apply Cloudflare runtime features and fixes from before this date
	"compatibility_date": "2025-09-27",//⌚ 2026feb3 set date from fresh scaffolding

	//use compatability polyfills for core Node modules; this is about node compatability at *runtime*
	"compatibility_flags": ["nodejs_compat"],

	//retain logs in the dashboard
	"observability": {"enabled": true},

	//choose Worker servers farther from users but closer to Supabase if this improves speed overall; https://developers.cloudflare.com/workers/configuration/smart-placement/
	"placement": {"mode": "smart"},
	/*
	» Smart Placement
	» https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	*/

	//followed nuxt-og-image instructions to make a cache for the card PNGs; to set this up, you made a new KV store in the Cloudflare dashboard, and pasted its id here
	"kv_namespaces": [
		{"binding": "OG_IMAGE_CACHE", "id": "ee95a879988944c2a7eb9521e62eb102"}
	],
	//ttd january, will remove here and in dashboard when cards go straight from render to CDN, no additional KV in the middle

	//service bindings; https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	"services": [
		{"binding": "SELF", "service": "site4"}//convention to name binding to ourselves SELF, middleware uses to cache cards in the CDN
	],

	//tells a fancy editor like Visual Studio Code what Wrangler's JSON schema is to power autocomplete and validation
	"$schema": "node_modules/wrangler/config-schema.json"

	/*
	"main": "./.output/server/index.mjs",
	"assets": {
		"binding": "ASSETS",
		"directory": "./.output/public/"
	},
	commented out because these lines caused a console warning:
	"WARN  [cloudflare] Wrangler config main is overridden and will be ignored. nitro 11:28:09 AM"
	https://developers.cloudflare.com/workers/static-assets/binding/
	*/

	/*
	» Environment Variables
	» https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	» Note: Use secrets to store sensitive data.
	» https://developers.cloudflare.com/workers/configuration/secrets/
	» "vars": {"MY_VARIABLE": "production_value"}
	more notes and links from scaffolding
	*/
}
