//./wrangler.jsonc
{
	//name this deployed application in the Cloudflare dashboard for Workers & Pages
	"name": "site4",

	//only apply Cloudflare runtime features and fixes from before this date
	"compatibility_date": "2025-06-10",

	//use compatability polyfills for core Node modules; this is about node compatability at *runtime*
	"compatibility_flags": ["nodejs_compat"],

	//retain logs in the dashboard
	"observability": {"enabled": true},

	//choose Worker servers farther from users but closer to Supabase if this improves speed overall; https://developers.cloudflare.com/workers/configuration/smart-placement/
	"placement": {"mode": "smart"},

	//followed nuxt-og-image instructions to make a cache for the card PNGs; to set this up, you made a new KV store in the Cloudflare dashboard, and pasted its id here
	"kv_namespaces": [
		{"binding": "OG_IMAGE_CACHE", "id": "ee95a879988944c2a7eb9521e62eb102"}
	],

	//tell our code editor Wrangler's JSON schema for autocomplete and validation
	"$schema": "node_modules/wrangler/config-schema.json"
}

/*
from this file after $ cloudflare create:
For more details on how to configure Wrangler, refer to
https://developers.cloudflare.com/workers/wrangler/configuration

Types: the console says "Remember to rerun 'wrangler types' after you change your wrangler.json file."
https://developers.cloudflare.com/workers/languages/typescript/#generate-types
but this affects only local development, not build, deploy, or running in production
you've still got $ yarn retype to generate worker-configuration.d.ts
but have set powerwash to delete it, and git to ignore it

main and assets: scaffolded starting file has properties below, but then console says "WARN  [cloudflare] Wrangler config main is overridden and will be ignored. nitro 11:28:09 AM" so these are omitted
"main": "./.output/server/index.mjs",
"assets": {
	"binding": "ASSETS",
	"directory": "./.output/public/"
},
https://developers.cloudflare.com/workers/static-assets/binding/

Bindings: allow your Worker to interact with resources on the Cloudflare Developer Platform, including databases, object storage, AI inference, real-time communication and more
https://developers.cloudflare.com/workers/runtime-apis/bindings/
we're only using a KV store for nuxt-og-image
https://developers.cloudflare.com/kv/

Service Bindings: (communicate between multiple Workers), not using
https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings

Environment Variables: not using; scaffold comments also say:
Note: Use secrets to store sensitive data
https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
https://developers.cloudflare.com/workers/configuration/secrets/
*/
